ConvBERTurk 2 layers
dataset name: combined_dataset
model name: Transformer
model_parameters: {'d_inner': 128, 'd_k': 32, 'd_v': 32, 'n_head': 4, 'n_layers': 2, 'dropout': 0.1, 'use_star': True}
batch size: 32
num_epochs: 10
loss type: SigmoidFocalCrossEntropy
optimizer: Adam
learning rate: 0.002

Train performance at epoch 1 is precision: 0.884486, recall: 0.884486, fscore: 0.884486, macro-fscore: 0.885322, right: 2366, predict: 2675, standard: 2675.
Loss is: 0.041925.
Validate performance at epoch 1 is precision: 0.856502, recall: 0.856502, fscore: 0.856502, macro-fscore: 0.859656, right: 573, predict: 669, standard: 669.
Loss is: 0.047006.
test performance at epoch 1 is precision: 0.877130, recall: 0.877130, fscore: 0.877130, macro-fscore: 0.878058, right: 978, predict: 1115, standard: 1115.
Loss is: 0.045529.
Epoch 1 cost time: 17 second
Train performance at epoch 2 is precision: 0.913271, recall: 0.913271, fscore: 0.913271, macro-fscore: 0.915281, right: 2443, predict: 2675, standard: 2675.
Loss is: 0.028088.
Validate performance at epoch 2 is precision: 0.889387, recall: 0.889387, fscore: 0.889387, macro-fscore: 0.890556, right: 595, predict: 669, standard: 669.
Loss is: 0.032718.
test performance at epoch 2 is precision: 0.899552, recall: 0.899552, fscore: 0.899552, macro-fscore: 0.901012, right: 1003, predict: 1115, standard: 1115.
Loss is: 0.030864.
Epoch 2 cost time: 16 second
Train performance at epoch 3 is precision: 0.946542, recall: 0.946542, fscore: 0.946542, macro-fscore: 0.947709, right: 2532, predict: 2675, standard: 2675.
Loss is: 0.028312.
Validate performance at epoch 3 is precision: 0.901345, recall: 0.901345, fscore: 0.901345, macro-fscore: 0.903181, right: 603, predict: 669, standard: 669.
Loss is: 0.040109.
test performance at epoch 3 is precision: 0.907623, recall: 0.907623, fscore: 0.907623, macro-fscore: 0.910248, right: 1012, predict: 1115, standard: 1115.
Loss is: 0.038698.
Epoch 3 cost time: 16 second
Train performance at epoch 4 is precision: 0.986168, recall: 0.986168, fscore: 0.986168, macro-fscore: 0.986164, right: 2638, predict: 2675, standard: 2675.
Loss is: 0.014995.
Validate performance at epoch 4 is precision: 0.941704, recall: 0.941704, fscore: 0.941704, macro-fscore: 0.941722, right: 630, predict: 669, standard: 669.
Loss is: 0.025418.
test performance at epoch 4 is precision: 0.947085, recall: 0.947085, fscore: 0.947085, macro-fscore: 0.947075, right: 1056, predict: 1115, standard: 1115.
Loss is: 0.026822.
Epoch 4 cost time: 16 second
Train performance at epoch 5 is precision: 0.995514, recall: 0.995514, fscore: 0.995514, macro-fscore: 0.995509, right: 2663, predict: 2675, standard: 2675.
Loss is: 0.003422.
Validate performance at epoch 5 is precision: 0.964126, recall: 0.964126, fscore: 0.964126, macro-fscore: 0.964159, right: 645, predict: 669, standard: 669.
Loss is: 0.013952.
test performance at epoch 5 is precision: 0.959641, recall: 0.959641, fscore: 0.959641, macro-fscore: 0.959632, right: 1070, predict: 1115, standard: 1115.
Loss is: 0.016949.
Epoch 5 cost time: 16 second
Train performance at epoch 6 is precision: 0.997757, recall: 0.997757, fscore: 0.997757, macro-fscore: 0.997758, right: 2669, predict: 2675, standard: 2675.
Loss is: 0.003202.
Validate performance at epoch 6 is precision: 0.941704, recall: 0.941704, fscore: 0.941704, macro-fscore: 0.943878, right: 630, predict: 669, standard: 669.
Loss is: 0.017220.
test performance at epoch 6 is precision: 0.958744, recall: 0.958744, fscore: 0.958744, macro-fscore: 0.959845, right: 1069, predict: 1115, standard: 1115.
Loss is: 0.019414.
Epoch 6 cost time: 17 second
Train performance at epoch 7 is precision: 1.000000, recall: 1.000000, fscore: 1.000000, macro-fscore: 1.000000, right: 2675, predict: 2675, standard: 2675.
Loss is: 0.000907.
Validate performance at epoch 7 is precision: 0.967115, recall: 0.967115, fscore: 0.967115, macro-fscore: 0.967148, right: 647, predict: 669, standard: 669.
Loss is: 0.011204.
test performance at epoch 7 is precision: 0.968610, recall: 0.968610, fscore: 0.968610, macro-fscore: 0.968684, right: 1080, predict: 1115, standard: 1115.
Loss is: 0.011078.
Epoch 7 cost time: 16 second
Train performance at epoch 8 is precision: 0.999626, recall: 0.999626, fscore: 0.999626, macro-fscore: 0.999626, right: 2674, predict: 2675, standard: 2675.
Loss is: 0.000490.
Validate performance at epoch 8 is precision: 0.977578, recall: 0.977578, fscore: 0.977578, macro-fscore: 0.977752, right: 654, predict: 669, standard: 669.
Loss is: 0.012996.
test performance at epoch 8 is precision: 0.971300, recall: 0.971300, fscore: 0.971300, macro-fscore: 0.971678, right: 1083, predict: 1115, standard: 1115.
Loss is: 0.016359.
Epoch 8 cost time: 17 second
Train performance at epoch 9 is precision: 0.999626, recall: 0.999626, fscore: 0.999626, macro-fscore: 0.999626, right: 2674, predict: 2675, standard: 2675.
Loss is: 0.000263.
Validate performance at epoch 9 is precision: 0.970105, recall: 0.970105, fscore: 0.970105, macro-fscore: 0.970138, right: 649, predict: 669, standard: 669.
Loss is: 0.011089.
test performance at epoch 9 is precision: 0.973094, recall: 0.973094, fscore: 0.973094, macro-fscore: 0.973271, right: 1085, predict: 1115, standard: 1115.
Loss is: 0.008761.
Epoch 9 cost time: 16 second
Train performance at epoch 10 is precision: 1.000000, recall: 1.000000, fscore: 1.000000, macro-fscore: 1.000000, right: 2675, predict: 2675, standard: 2675.
Loss is: 0.000117.
Validate performance at epoch 10 is precision: 0.977578, recall: 0.977578, fscore: 0.977578, macro-fscore: 0.977581, right: 654, predict: 669, standard: 669.
Loss is: 0.012491.
test performance at epoch 10 is precision: 0.978475, recall: 0.978475, fscore: 0.978475, macro-fscore: 0.978475, right: 1091, predict: 1115, standard: 1115.
Loss is: 0.010176.
Epoch 10 cost time: 16 second
Best test performance at epoch 8 is precision: 0.971300, recall: 0.971300, fscore: 0.971300, macro-fscore: 0.971678, right: 1083, predict: 1115, standard: 1115.
Loss is: 0.016359.


ConvBERTurk 3 layers
dataset name: combined_dataset
model name: Transformer
model_parameters: {'d_inner': 128, 'd_k': 32, 'd_v': 32, 'n_head': 4, 'n_layers': 3, 'dropout': 0.1, 'use_star': True}
batch size: 32
num_epochs: 10
loss type: SigmoidFocalCrossEntropy
optimizer: Adam
learning rate: 0.002

Train performance at epoch 1 is precision: 0.764112, recall: 0.764112, fscore: 0.764112, macro-fscore: 0.778269, right: 2044, predict: 2675, standard: 2675.
Loss is: 0.074306.
Validate performance at epoch 1 is precision: 0.787743, recall: 0.787743, fscore: 0.787743, macro-fscore: 0.799969, right: 527, predict: 669, standard: 669.
Loss is: 0.073330.
test performance at epoch 1 is precision: 0.774888, recall: 0.774888, fscore: 0.774888, macro-fscore: 0.787384, right: 864, predict: 1115, standard: 1115.
Loss is: 0.075884.
Epoch 1 cost time: 17 second
Train performance at epoch 2 is precision: 0.765607, recall: 0.765607, fscore: 0.765607, macro-fscore: 0.791516, right: 2048, predict: 2675, standard: 2675.
Loss is: 0.065197.
Validate performance at epoch 2 is precision: 0.780269, recall: 0.780269, fscore: 0.780269, macro-fscore: 0.800158, right: 522, predict: 669, standard: 669.
Loss is: 0.064829.
test performance at epoch 2 is precision: 0.780269, recall: 0.780269, fscore: 0.780269, macro-fscore: 0.802089, right: 870, predict: 1115, standard: 1115.
Loss is: 0.065320.
Epoch 2 cost time: 17 second
Train performance at epoch 3 is precision: 0.854953, recall: 0.854953, fscore: 0.854953, macro-fscore: 0.857767, right: 2287, predict: 2675, standard: 2675.
Loss is: 0.049795.
Validate performance at epoch 3 is precision: 0.838565, recall: 0.838565, fscore: 0.838565, macro-fscore: 0.843107, right: 561, predict: 669, standard: 669.
Loss is: 0.051362.
test performance at epoch 3 is precision: 0.851121, recall: 0.851121, fscore: 0.851121, macro-fscore: 0.853998, right: 949, predict: 1115, standard: 1115.
Loss is: 0.051081.
Epoch 3 cost time: 17 second
Train performance at epoch 4 is precision: 0.865421, recall: 0.865421, fscore: 0.865421, macro-fscore: 0.866940, right: 2315, predict: 2675, standard: 2675.
Loss is: 0.046130.
Validate performance at epoch 4 is precision: 0.841555, recall: 0.841555, fscore: 0.841555, macro-fscore: 0.843807, right: 563, predict: 669, standard: 669.
Loss is: 0.049520.
test performance at epoch 4 is precision: 0.844843, recall: 0.844843, fscore: 0.844843, macro-fscore: 0.846236, right: 942, predict: 1115, standard: 1115.
Loss is: 0.051744.
Epoch 4 cost time: 17 second
Train performance at epoch 5 is precision: 0.808224, recall: 0.808224, fscore: 0.808224, macro-fscore: 0.828719, right: 2162, predict: 2675, standard: 2675.
Loss is: 0.050169.
Validate performance at epoch 5 is precision: 0.792227, recall: 0.792227, fscore: 0.792227, macro-fscore: 0.807326, right: 530, predict: 669, standard: 669.
Loss is: 0.051536.
test performance at epoch 5 is precision: 0.804484, recall: 0.804484, fscore: 0.804484, macro-fscore: 0.823454, right: 897, predict: 1115, standard: 1115.
Loss is: 0.052872.
Epoch 5 cost time: 16 second
Train performance at epoch 6 is precision: 0.853458, recall: 0.853458, fscore: 0.853458, macro-fscore: 0.862929, right: 2283, predict: 2675, standard: 2675.
Loss is: 0.046394.
Validate performance at epoch 6 is precision: 0.823617, recall: 0.823617, fscore: 0.823617, macro-fscore: 0.830168, right: 551, predict: 669, standard: 669.
Loss is: 0.050875.
test performance at epoch 6 is precision: 0.836771, recall: 0.836771, fscore: 0.836771, macro-fscore: 0.845910, right: 933, predict: 1115, standard: 1115.
Loss is: 0.054918.
Epoch 6 cost time: 16 second
Train performance at epoch 7 is precision: 0.870280, recall: 0.870280, fscore: 0.870280, macro-fscore: 0.878304, right: 2328, predict: 2675, standard: 2675.
Loss is: 0.035197.
Validate performance at epoch 7 is precision: 0.832586, recall: 0.832586, fscore: 0.832586, macro-fscore: 0.839740, right: 557, predict: 669, standard: 669.
Loss is: 0.040678.
test performance at epoch 7 is precision: 0.846637, recall: 0.846637, fscore: 0.846637, macro-fscore: 0.854959, right: 944, predict: 1115, standard: 1115.
Loss is: 0.040610.
Epoch 7 cost time: 17 second
Train performance at epoch 8 is precision: 0.954393, recall: 0.954393, fscore: 0.954393, macro-fscore: 0.956191, right: 2553, predict: 2675, standard: 2675.
Loss is: 0.019054.
Validate performance at epoch 8 is precision: 0.905830, recall: 0.905830, fscore: 0.905830, macro-fscore: 0.911453, right: 606, predict: 669, standard: 669.
Loss is: 0.030687.
test performance at epoch 8 is precision: 0.913901, recall: 0.913901, fscore: 0.913901, macro-fscore: 0.917948, right: 1019, predict: 1115, standard: 1115.
Loss is: 0.029388.
Epoch 8 cost time: 17 second
Train performance at epoch 9 is precision: 0.945421, recall: 0.945421, fscore: 0.945421, macro-fscore: 0.947234, right: 2529, predict: 2675, standard: 2675.
Loss is: 0.019247.
Validate performance at epoch 9 is precision: 0.923767, recall: 0.923767, fscore: 0.923767, macro-fscore: 0.926665, right: 618, predict: 669, standard: 669.
Loss is: 0.023365.
test performance at epoch 9 is precision: 0.919283, recall: 0.919283, fscore: 0.919283, macro-fscore: 0.923277, right: 1025, predict: 1115, standard: 1115.
Loss is: 0.026381.
Epoch 9 cost time: 17 second
Train performance at epoch 10 is precision: 0.995888, recall: 0.995888, fscore: 0.995888, macro-fscore: 0.995884, right: 2664, predict: 2675, standard: 2675.
Loss is: 0.006847.
Validate performance at epoch 10 is precision: 0.970105, recall: 0.970105, fscore: 0.970105, macro-fscore: 0.970409, right: 649, predict: 669, standard: 669.
Loss is: 0.014707.
test performance at epoch 10 is precision: 0.968610, recall: 0.968610, fscore: 0.968610, macro-fscore: 0.968741, right: 1080, predict: 1115, standard: 1115.
Loss is: 0.016627.
Epoch 10 cost time: 17 second
Best test performance at epoch 10 is precision: 0.968610, recall: 0.968610, fscore: 0.968610, macro-fscore: 0.968741, right: 1080, predict: 1115, standard: 1115.
Loss is: 0.016627.

ConvBERTurk 4 layers
dataset name: combined_dataset
model name: Transformer
model_parameters: {'d_inner': 128, 'd_k': 32, 'd_v': 32, 'n_head': 4, 'n_layers': 4, 'dropout': 0.1, 'use_star': True}
batch size: 32
num_epochs: 10
loss type: SigmoidFocalCrossEntropy
optimizer: Adam
learning rate: 0.002

Train performance at epoch 1 is precision: 0.521495, recall: 0.521495, fscore: 0.521495, macro-fscore: 0.342752, right: 1395, predict: 2675, standard: 2675.
Loss is: 0.108077.
Validate performance at epoch 1 is precision: 0.500747, recall: 0.500747, fscore: 0.500747, macro-fscore: 0.333665, right: 335, predict: 669, standard: 669.
Loss is: 0.109415.
test performance at epoch 1 is precision: 0.507623, recall: 0.507623, fscore: 0.507623, macro-fscore: 0.336704, right: 566, predict: 1115, standard: 1115.
Loss is: 0.109483.
Epoch 1 cost time: 18 second
Train performance at epoch 2 is precision: 0.756262, recall: 0.756262, fscore: 0.756262, macro-fscore: 0.773749, right: 2023, predict: 2675, standard: 2675.
Loss is: 0.082216.
Validate performance at epoch 2 is precision: 0.762332, recall: 0.762332, fscore: 0.762332, macro-fscore: 0.778755, right: 510, predict: 669, standard: 669.
Loss is: 0.082907.
test performance at epoch 2 is precision: 0.721076, recall: 0.721076, fscore: 0.721076, macro-fscore: 0.739943, right: 804, predict: 1115, standard: 1115.
Loss is: 0.084601.
Epoch 2 cost time: 17 second
Train performance at epoch 3 is precision: 0.863178, recall: 0.863178, fscore: 0.863178, macro-fscore: 0.863089, right: 2309, predict: 2675, standard: 2675.
Loss is: 0.064482.
Validate performance at epoch 3 is precision: 0.855007, recall: 0.855007, fscore: 0.855007, macro-fscore: 0.855864, right: 572, predict: 669, standard: 669.
Loss is: 0.066098.
test performance at epoch 3 is precision: 0.841256, recall: 0.841256, fscore: 0.841256, macro-fscore: 0.841671, right: 938, predict: 1115, standard: 1115.
Loss is: 0.067803.
Epoch 3 cost time: 17 second
Train performance at epoch 4 is precision: 0.868785, recall: 0.868785, fscore: 0.868785, macro-fscore: 0.878134, right: 2324, predict: 2675, standard: 2675.
Loss is: 0.060620.
Validate performance at epoch 4 is precision: 0.863976, recall: 0.863976, fscore: 0.863976, macro-fscore: 0.870582, right: 578, predict: 669, standard: 669.
Loss is: 0.064966.
test performance at epoch 4 is precision: 0.834081, recall: 0.834081, fscore: 0.834081, macro-fscore: 0.844744, right: 930, predict: 1115, standard: 1115.
Loss is: 0.065779.
Epoch 4 cost time: 17 second
Train performance at epoch 5 is precision: 0.954019, recall: 0.954019, fscore: 0.954019, macro-fscore: 0.953998, right: 2552, predict: 2675, standard: 2675.
Loss is: 0.030077.
Validate performance at epoch 5 is precision: 0.928251, recall: 0.928251, fscore: 0.928251, macro-fscore: 0.928446, right: 621, predict: 669, standard: 669.
Loss is: 0.035374.
test performance at epoch 5 is precision: 0.917489, recall: 0.917489, fscore: 0.917489, macro-fscore: 0.917477, right: 1023, predict: 1115, standard: 1115.
Loss is: 0.037172.
Epoch 5 cost time: 17 second
Train performance at epoch 6 is precision: 0.840000, recall: 0.840000, fscore: 0.840000, macro-fscore: 0.856989, right: 2247, predict: 2675, standard: 2675.
Loss is: 0.041387.
Validate performance at epoch 6 is precision: 0.795217, recall: 0.795217, fscore: 0.795217, macro-fscore: 0.821908, right: 532, predict: 669, standard: 669.
Loss is: 0.052085.
test performance at epoch 6 is precision: 0.765919, recall: 0.765919, fscore: 0.765919, macro-fscore: 0.795819, right: 854, predict: 1115, standard: 1115.
Loss is: 0.056446.
Epoch 6 cost time: 18 second
Train performance at epoch 7 is precision: 0.990280, recall: 0.990280, fscore: 0.990280, macro-fscore: 0.990347, right: 2649, predict: 2675, standard: 2675.
Loss is: 0.008596.
Validate performance at epoch 7 is precision: 0.941704, recall: 0.941704, fscore: 0.941704, macro-fscore: 0.943366, right: 630, predict: 669, standard: 669.
Loss is: 0.018975.
test performance at epoch 7 is precision: 0.924664, recall: 0.924664, fscore: 0.924664, macro-fscore: 0.928100, right: 1031, predict: 1115, standard: 1115.
Loss is: 0.022536.
Epoch 7 cost time: 17 second
Train performance at epoch 8 is precision: 0.998505, recall: 0.998505, fscore: 0.998505, macro-fscore: 0.998504, right: 2671, predict: 2675, standard: 2675.
Loss is: 0.003282.
Validate performance at epoch 8 is precision: 0.964126, recall: 0.964126, fscore: 0.964126, macro-fscore: 0.964660, right: 645, predict: 669, standard: 669.
Loss is: 0.014144.
test performance at epoch 8 is precision: 0.963229, recall: 0.963229, fscore: 0.963229, macro-fscore: 0.963791, right: 1074, predict: 1115, standard: 1115.
Loss is: 0.014885.
Epoch 8 cost time: 17 second
Train performance at epoch 9 is precision: 0.999252, recall: 0.999252, fscore: 0.999252, macro-fscore: 0.999251, right: 2673, predict: 2675, standard: 2675.
Loss is: 0.002850.
Validate performance at epoch 9 is precision: 0.973094, recall: 0.973094, fscore: 0.973094, macro-fscore: 0.973229, right: 651, predict: 669, standard: 669.
Loss is: 0.010335.
test performance at epoch 9 is precision: 0.961435, recall: 0.961435, fscore: 0.961435, macro-fscore: 0.961796, right: 1072, predict: 1115, standard: 1115.
Loss is: 0.015343.
Epoch 9 cost time: 17 second
Train performance at epoch 10 is precision: 1.000000, recall: 1.000000, fscore: 1.000000, macro-fscore: 1.000000, right: 2675, predict: 2675, standard: 2675.
Loss is: 0.002171.
Validate performance at epoch 10 is precision: 0.983558, recall: 0.983558, fscore: 0.983558, macro-fscore: 0.983560, right: 658, predict: 669, standard: 669.
Loss is: 0.009511.
test performance at epoch 10 is precision: 0.968610, recall: 0.968610, fscore: 0.968610, macro-fscore: 0.968684, right: 1080, predict: 1115, standard: 1115.
Loss is: 0.014010.
Epoch 10 cost time: 17 second
Best test performance at epoch 10 is precision: 0.968610, recall: 0.968610, fscore: 0.968610, macro-fscore: 0.968684, right: 1080, predict: 1115, standard: 1115.
Loss is: 0.014010.